SERVER_PORT=8080
SERVER_PORTS=8080:8080
DB_PORTS=5050:5432
#Строка для сборки на Docker-compose
DB_URL=jdbc:postgresql://db:5432/tms_db
#Строка для запуска из iDEA
#DB_URL=jdbc:postgresql://localhost:5065/tms_test_db
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
#Время жизни JWT в минутах
JWT_EXPIRATION_TIME=60
JWT_SECRET_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855