SERVER_PORT=8089
#Строка для сборки на Docker-compose
#DB_URL=jdbc:postgresql://db:5678/tms_db
#Строка для запуска из iDEA
DB_URL=jdbc:postgresql://localhost:5055/tms_db
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DRIVER_CLASS_NAME=org.postgresql.Driver