SERVER_PORT=8080
APP_PORTS=8080:8080
DB_IMAGE=postgres:16
DB_PORTS=5050:5432
DB_URL=jdbc:postgresql://db:5432/tms_db
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
JWT_EXPIRATION_TIME=60
JWT_SECRET_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855